# UserManageCenter

./: README.md
dmybatis-spring-boot-autoconfigure/: pom.xml
dmybatis-spring-boot-autoconfigure/src/main/java/com/wsw/config/: MyBatisAutoConfig.java
dmybatis-spring-boot-starter/: pom.xml
springboot01_quickstart/: pom.xml
springboot01_quickstart/src/main/java/com/wsw/springboot01_quickstart/: Springboot01QuickstartApplication.java
springboot01_quickstart/src/main/java/com/wsw/springboot01_quickstart/controller/: UserController.java
springboot01_quickstart/src/main/resources/: application.properties
springboot01_quickstart/src/test/java/com/wsw/springboot01_quickstart/: Springboot01QuickstartApplicationTests.java
springboot01_quickstart_manunal/: pom.xml
springboot01_quickstart_manunal/src/main/java/com/wsw/: App.java
springboot01_quickstart_manunal/src/main/java/com/wsw/controller/: HelloController.java
springboot01_quickstart_manunal/src/test/java/com/wsw/: AppTest.java
springboot04_mybatis/: pom.xml
springboot04_mybatis/src/main/java/com/wsw/springboot04_mybatis/: Springboot04MybatisApplication.java
springboot04_mybatis/src/main/java/com/wsw/springboot04_mybatis/pojo/: User.java
springboot04_mybatis/src/main/resources/: application.yml
springboot04_mybatis/src/test/java/com/wsw/springboot04_mybatis/: Springboot04MybatisApplicationTests.java
springboot05_bean_register/: pom.xml
springboot05_bean_register/document/: maven安装jar包到本地仓库命令.txt
springboot05_bean_register/src/main/resources/: application.yml  common.imports
springboot06_auto_config/: pom.xml
springboot06_auto_config/src/main/resources/: application.yaml
(+11 files in other folders)
